<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Eye of the Storm: Understanding Our Minds During Struggles | Acadmic Portfolio</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="In times of conflict, learning to navigate our internal landscape is crucial. This post explores how complexity theory illuminates the mind&#39;s self-organizing nature, the power of attention, and strategies for emotional resilience amidst chaos.">
    <meta name="generator" content="Hugo 0.147.7">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="yuval bloch">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.710a086208b7e8c08ddad59f4045ebc0265af2c2e1216b10ff5a4775f6f3122c.css" >



  


    
<script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$','$$'], ['\\[','\\]']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  

    
      

    

    

    
      <link rel="canonical" href="https://yuvalbloch.com/blog/eye_of_the_storm/">
    

    <meta property="og:url" content="https://yuvalbloch.com/blog/eye_of_the_storm/">
  <meta property="og:site_name" content="Acadmic Portfolio">
  <meta property="og:title" content="The Eye of the Storm: Understanding Our Minds During Struggles">
  <meta property="og:description" content="In times of conflict, learning to navigate our internal landscape is crucial. This post explores how complexity theory illuminates the mind&#39;s self-organizing nature, the power of attention, and strategies for emotional resilience amidst chaos.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-06-19T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-19T00:00:00+00:00">
    <meta property="article:tag" content="Complex-Systems">
    <meta property="article:tag" content="Mind">
    <meta property="article:tag" content="Brain">
    <meta property="article:tag" content="Emotions">
    <meta property="article:tag" content="Neuroplasticity">
    <meta property="article:tag" content="DMN">

  <meta itemprop="name" content="The Eye of the Storm: Understanding Our Minds During Struggles">
  <meta itemprop="description" content="In times of conflict, learning to navigate our internal landscape is crucial. This post explores how complexity theory illuminates the mind&#39;s self-organizing nature, the power of attention, and strategies for emotional resilience amidst chaos.">
  <meta itemprop="datePublished" content="2025-06-19T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-06-19T00:00:00+00:00">
  <meta itemprop="wordCount" content="1290">
  <meta itemprop="keywords" content="Complex-Systems,Mind,Brain,Emotions,Neuroplasticity,DMN,Mindfulness,Emotional-Regulation,Resilience">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Eye of the Storm: Understanding Our Minds During Struggles">
  <meta name="twitter:description" content="In times of conflict, learning to navigate our internal landscape is crucial. This post explores how complexity theory illuminates the mind&#39;s self-organizing nature, the power of attention, and strategies for emotional resilience amidst chaos.">

      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-G88CJRGNM1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-G88CJRGNM1');
        }
      </script>
    
    
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://yuvalbloch.com/assets/mind.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Acadmic Portfolio
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/research/" title="Research page">
              Research
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/presentations/" title="Presentations page">
              Presentations
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/teaching/" title="teaching page">
              teaching
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://github.com/yuvalbloch" target="_blank" rel="noopener me noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a><a href="https://www.linkedin.com/in/yuval-bloch-191041192/" target="_blank" rel="noopener noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">The Eye of the Storm: Understanding Our Minds During Struggles</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              In times of conflict, learning to navigate our internal landscape is crucial. This post explores how complexity theory illuminates the mind&#39;s self-organizing nature, the power of attention, and strategies for emotional resilience amidst chaos.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">The Eye of the Storm: Understanding Our Minds During Struggles</h1>
      
      <p class="tracked"><strong>yuval bloch</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-06-19T00:00:00Z">June 19, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100"><p>This morning, the stark reality of war struck close to home. Beersheba, a city that until now had remained relatively peaceful compared to central Israel, was hit by a bombing at our main hospital. The shockwave I felt  from the public shelter near my apartment served as a cruel reminder of humanity&rsquo;s darkest capacities. This experience profoundly underscores the urgent importance of learning to manage our emotions in such circumstances—a challenge that, as I&rsquo;ll argue, complexity theory can illuminate.</p>
<p>In my, <a href="https://yuvalbloch.com/blog/post-2/">&ldquo;previous post&rdquo;</a>, I explored how conflicts emerge. The core insight was that disputes aren&rsquo;t isolated phenomena residing within individuals or nations, but rather arise from the dynamic interplay <em>between</em> them. This perspective, suggesting that different higher-order properties can emerge from the same underlying components, offers a glimmer of hope for more peaceful dynamics in the future.</p>
<p>However, when conflict escalates to international war, these dynamics become overwhelmingly vast and incredibly difficult to comprehend. Frankly, this level of complexity rarely offers comfort. While complexity theory teaches us to embrace uncertainty, it doesn&rsquo;t yet provide a clear path to overcome the pervasive fear that often accompanies it.</p>
<p>So, I want to zoom in on a different complex system—one we know intimately yet barely understand, one we easily influence and are profoundly influenced by: <strong>our minds</strong>. As the ancient Delphi oracle advised, &ldquo;Know yourself.&rdquo;</p>
<hr>
<h2 id="the-mind-the-brain-and-the-in-between">The Mind, The Brain, and the In-Between</h2>
<p>For a long time, researchers described the brain as a sophisticated computer: a system that receives input, processes it, and generates output in the form of feelings, decisions, and actions. Memory was seen as an integral part of this process, with some input stored for future use and retrieved as needed. The mind, in this traditional view, was simply a product of the brain.</p>
<p>By the end of the 20th century, however, this approach proved incomplete. The revolutionary discovery of <strong>neuroplasticity</strong> transformed our understanding. Our brains don&rsquo;t just passively receive, process, and output information; they are also constantly changing and adapting. The truly fascinating part is that these changes aren&rsquo;t solely a result of environmental input. They are also profoundly shaped by what was previously considered the brain&rsquo;s &ldquo;output&rdquo;: <strong>the mind itself</strong>—our emotions, decisions, and, most importantly, our <strong>attention</strong>.</p>
<hr>
<h2 id="the-mind-a-self-causal-system">The Mind: A Self-Causal System</h2>
<p>The first crucial conclusion from this understanding is that the mind isn&rsquo;t merely the result of electrochemical processes within the brain. Instead, it <strong>emerges from a dynamic interplay between those neural processes, the environment, and, remarkably, itself.</strong></p>
<p>This means the mind cannot be fully explained without referencing its own influence—a concept akin to Aristotle&rsquo;s &ldquo;primum movens&rdquo; or &ldquo;unmoved mover.&rdquo; This perspective powerfully reaffirms the significance of our feelings; they are not simply byproducts of something else. They are, in themselves, deeply real and influential, deserving of the place we give them in our understanding.</p>
<p>Consider, for example, the experience of falling in love. While sometimes instantaneous, it often blossoms over time. That initial spark of interest directs your attention toward another person. You might find yourself imagining shared moments, physical intimacy, or even future plans like naming children. As you do, your brain literally rewires itself: the neural pathways associated with that person strengthen, your capacity to vividly imagine them grows, and your desire to continue thinking about them intensifies.</p>
<hr>
<h2 id="the-self-reinforcing-nature-of-our-minds">The Self-Reinforcing Nature of Our Minds</h2>
<p>This is a powerful <strong>positive feedback loop</strong> that can expand exponentially. However, our minds also employ negative feedback loops. You can&rsquo;t, for instance, spend every waking moment imagining your beloved. The demands of daily life and other responsibilities naturally regulate your focus. Eventually, a heartbreak might force your attention elsewhere, or if the connection is mutual, the relationship evolves. Your attention shifts from an idealized internal image to the real person, with all their complexities and imperfections.</p>
<p>Regardless of the outcome, this dynamic process fundamentally changes you. While love is a straightforward example, this principle applies to everything happening within your mind.</p>
<p>But what happens when the positive feedback loops become overwhelmingly strong, as they often do during war? When the entire environment—from the immediate shock of sirens and explosions to the pervasive fear reinforced by news headlines and social media feeds—relentlessly reinforces our focus on threat and fear, we must become our own regulatory force. We need to learn how to diversify our attention so that fear doesn&rsquo;t dominate our mental landscape constantly.</p>
<p>This is where the idea of complexity proves useful once more. Each feeling and thought emerges from the dynamic interplay between us and our environment. Crucially, from the very same environment, multiple feelings can arise. This understanding allows us to appreciate the dual nature of our emotions: they are, on one hand, authentic and meaningful, but on the other, temporal and limited.</p>
<p>To be able to <strong>feel fear without becoming fear itself</strong>—to observe our feelings without getting caught in their grip—we can employ methods like mindfulness. The key is not to push away any feeling or thought, as pushing away is merely another way of giving it attention. Instead, we learn to avoid clinging to them.</p>
<hr>
<h2 id="staying-focused-amidst-fear">Staying Focused Amidst Fear</h2>
<p>While methods like mindfulness are incredibly valuable, their effectiveness can be limited, especially without consistent training, as most of us struggle to sustain focused attention for long periods. This is where we can leverage our brain&rsquo;s inherent <strong>task-oriented nature</strong>, which is a powerful driver of our mental intensity.</p>
<p>The intense fear we experience often stems from activity in a part of our brain called the <strong>Default Mode Network (DMN)</strong>. This network, responsible for mind-wandering, self-referential thinking, and often rumination, tends to quiet down when our brain is engaged in a focused task. This reduction in DMN dominance is a key reason why studies show people who focus on one task at a time are statistically happier.</p>
<p>Therefore, in challenging times, finding something to focus on becomes a vital coping mechanism. Whether it&rsquo;s your work, a good book, a puzzle, a creative art project, or anything else that demands your focused attention, engaging in a task can help to temporarily &ldquo;shut down&rdquo; the neural circuits that perpetuate fear and rumination, offering a much-needed respite and allowing for more balanced mental states to emerge.</p>
<hr>
<h2 id="quenched-disorder-the-balance-of-mind">Quenched Disorder: The Balance of Mind</h2>
<p>Still, sustained, rigid focus on a single task is also limited in its own way. There&rsquo;s a reason our minds tend to wander, a reason any living system—from ant colonies to immune cells—shows a balance between wandering exploration and task-oriented movement. This reason is beautifully captured in the lyrics from the song &ldquo;Audition (The Fools Who Dream)&rdquo; from the musical <em>La La Land</em>:</p>
<blockquote>
<p><em>A bit of madness is key</em><br>
<em>To give us new colors to see</em><br>
<em>Who knows where it will lead us</em><br>
<em>And that is why they need us</em></p></blockquote>
<p>If we only focus on what we know we can do, we risk missing new possibilities and insights. So, we need to find a balance: allowing some time for our minds to wander, but doing so with an observant, mindful awareness—being careful not to grip too hard onto any particular feeling or thought—and, most of the time, engaging purposefully in tasks.</p>
<hr>
<h2 id="getting-out-of-the-loop">Getting Out of the Loop</h2>
<p>Another critical thing to notice about complex systems is that once they settle into a particular state, they might struggle to shift out of it on their own. If you find yourself stuck in a prolonged &ldquo;bad mode&rdquo;—a cycle of fear, anxiety, or despair—it&rsquo;s crucial to recognize this complexity and seek external support. Don&rsquo;t hesitate to ask for help, both from friends and from mental health professionals. Understanding our minds as complex, dynamic systems empowers us not only to navigate daily struggles but also to recognize when we need a helping hand to guide us back to a more adaptive state.</p>
<h3 style="font-size: 1.3em; margin-bottom: 0.4em;">📬 Subscribe</h3>
<p style="font-size: 0.9em; margin-bottom: 0.8em;
<form
  action="https://buttondown.email/api/emails/embed-subscribe/yuval"
  method="post"
  target="popupwindow"
  onsubmit="window.open('https://buttondown.email/yuval', 'popupwindow')"
  style="display: flex; flex-direction: column; gap: 0.5em; max-width: 300px; font-size: 0.9em;"
>
  <input
    type="email"
    name="email"
    id="bd-email"
    required
    placeholder="your@email.com"
    style="padding: 0.4em; border: 1px solid #ccc; border-radius: 4px; font-size: 0.9em;"
  />
<p><input
type="submit"
value="Join"
style="padding: 0.4em; background-color: #222; color: #fff; border: none; border-radius: 4px; cursor: pointer; font-size: 0.9em;"
/></p>
  <p style="margin: 0; font-size: 0.75em; color: #777;">
    <a href="https://buttondown.email/refer/yuval" target="_blank" style="text-decoration: none; color: inherit;">
      Powered by Buttondown
    </a>
  </p>
</form>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/complex-systems/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Complex-Systems</a>
   </li>
  
   <li class="list di">
     <a href="/tags/mind/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Mind</a>
   </li>
  
   <li class="list di">
     <a href="/tags/brain/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Brain</a>
   </li>
  
   <li class="list di">
     <a href="/tags/emotions/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Emotions</a>
   </li>
  
   <li class="list di">
     <a href="/tags/neuroplasticity/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Neuroplasticity</a>
   </li>
  
   <li class="list di">
     <a href="/tags/dmn/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">DMN</a>
   </li>
  
   <li class="list di">
     <a href="/tags/mindfulness/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Mindfulness</a>
   </li>
  
   <li class="list di">
     <a href="/tags/emotional-regulation/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Emotional-Regulation</a>
   </li>
  
   <li class="list di">
     <a href="/tags/resilience/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Resilience</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>



  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://yuvalbloch.com/" >
    &copy;  Acadmic Portfolio 2025 
  </a>
    <div><div class="ananke-socials"><a href="https://github.com/yuvalbloch" target="_blank" rel="noopener me noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a><a href="https://www.linkedin.com/in/yuval-bloch-191041192/" target="_blank" rel="noopener noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a></div>
</div>
  </div>
</footer>

  </body>
</html>
