<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Unseen Architects: Exploring the Fundamental Properties of Life | Acadmic Portfolio</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A deep dive into the complexity, self-organization, and unpredictability that shape living systems.">
    <meta name="generator" content="Hugo 0.147.7">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="yuval bloch">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  


    
<script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$','$$'], ['\\[','\\]']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/blog/post-1/">
    

    <meta property="og:url" content="http://localhost:1313/blog/post-1/">
  <meta property="og:site_name" content="Acadmic Portfolio">
  <meta property="og:title" content="The Unseen Architects: Exploring the Fundamental Properties of Life">
  <meta property="og:description" content="A deep dive into the complexity, self-organization, and unpredictability that shape living systems.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-06-06T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-06T00:00:00+00:00">
    <meta property="article:tag" content="Complex-Systems">
    <meta property="article:tag" content="Emergence">
    <meta property="article:tag" content="Life">
    <meta property="article:tag" content="Philosophy">
    <meta property="article:tag" content="Science">
    <meta property="article:tag" content="Love">

  <meta itemprop="name" content="The Unseen Architects: Exploring the Fundamental Properties of Life">
  <meta itemprop="description" content="A deep dive into the complexity, self-organization, and unpredictability that shape living systems.">
  <meta itemprop="datePublished" content="2025-06-06T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-06-06T00:00:00+00:00">
  <meta itemprop="wordCount" content="1187">
  <meta itemprop="keywords" content="Complex-Systems,Emergence,Life,Philosophy,Science,Love,Unpredictability">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Unseen Architects: Exploring the Fundamental Properties of Life">
  <meta name="twitter:description" content="A deep dive into the complexity, self-organization, and unpredictability that shape living systems.">

    
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/assets/tree.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Acadmic Portfolio
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/research/" title="Research page">
              Research
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/presentations/" title="Presentations page">
              Presentations
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://github.com/yuvalbloch" target="_blank" rel="noopener me noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a><a href="https://www.linkedin.com/in/yuval-bloch-191041192/" target="_blank" rel="noopener noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">The Unseen Architects: Exploring the Fundamental Properties of Life</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              A deep dive into the complexity, self-organization, and unpredictability that shape living systems.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">The Unseen Architects: Exploring the Fundamental Properties of Life</h1>
      
      <p class="tracked"><strong>yuval bloch</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-06-06T00:00:00Z">June 6, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100"><h2 id="the-unseen-architects-exploring-the-fundamental-properties-of-life">The Unseen Architects: Exploring the Fundamental Properties of Life</h2>
<p>Before we dive into the fundamental principles that shape life, let&rsquo;s take a moment to observe. If you&rsquo;re outside—or can step out—lie under a tree and look up into its intricate canopy. Or examine the fine structure of a flower, a bustling ant colony, or even the fractal spirals of a broccoli or cauliflower floret in your fridge. If none of these are handy, look closely at your fingerprint.</p>
<p>Spend a few minutes in quiet observation. What patterns do you see? How do they form? How does each branch of a tree &ldquo;know&rdquo; where to grow? How does an ant find its way? How does every skin cell contribute to the unique loops and whorls of your fingerprint?</p>
<p>These questions lead us to today&rsquo;s exploration: the subtle, awe-inspiring properties that define living systems.</p>
<hr>
<h2 id="a-simple-exercise-in-complexity">A Simple Exercise in Complexity</h2>
<p>To begin, let&rsquo;s try something hands-on. Grab some grid paper or use this interactive emulator: <a href="https://discover-automata.vercel.app">discover-automata.vercel.app</a></p>
<p>Set the number of states to 2 and start with a single filled square at the top.</p>
<h3 id="rule-2-the-predictable-path">Rule 2: The Predictable Path</h3>
<p>Use this rule: in each new row, fill in the square directly beneath a square that was filled in the previous row and to its left (Rule 2 in the emulator).</p>
<p>After a few rows, you&rsquo;ll see a simple diagonal line. The pattern is mechanical, even dull. It follows a strict, deterministic rule, and its future is entirely predictable.</p>
<p>But life rarely behaves so neatly.</p>
<h3 id="rule-90-stepping-into-complexity">Rule 90: Stepping Into Complexity</h3>
<p>Now, let&rsquo;s try something a little more interesting.</p>
<p>Start again with one filled square at the top. This time, follow <strong>Rule 90</strong>: a square becomes filled if either—but not both—of its left or right neighbors in the previous row is filled.</p>
<p>After 10 rows, you&rsquo;ll notice a striking triangular pattern made up of smaller, repeating triangles. Continue to 20 rows, and the pattern grows in intricacy—fractals within fractals.</p>
<p>Here&rsquo;s the fascinating part: each square only &ldquo;knows&rdquo; about its two neighbors. No global plan, no central control. Yet from that minimal interaction emerges rich complexity.</p>
<hr>
<h2 id="self-organization--fractals-natures-quiet-blueprint">Self-Organization &amp; Fractals: Nature&rsquo;s Quiet Blueprint</h2>
<p>Now, think back to the tree, the flower, the ant colony, or your fingerprint. None of these have a central conductor orchestrating every detail. Instead, each part follows a few local rules, responding to its environment. This phenomenon—where order emerges from the bottom up—is called <strong>self-organization</strong>.</p>
<p>You might also have noticed something else: <strong>scaling</strong>. A tree branch resembles the whole tree. A fern&rsquo;s leaf mimics the plant&rsquo;s form. These are <strong>fractals</strong>, patterns that repeat at different scales. Fractals are more than mathematical curiosities—they are fundamental to how life builds itself.</p>
<p>Take a moment to appreciate what you&rsquo;ve just created: using nothing but simple rules and a grid, you&rsquo;ve simulated some of life&rsquo;s essential properties—<strong>complexity</strong>, <strong>self-organization</strong>, and <strong>scale</strong>.</p>
<hr>
<h2 id="the-edge-of-predictability-lifes-beautiful-chaos">The Edge of Predictability: Life&rsquo;s Beautiful Chaos</h2>
<p>Ready for the next step?</p>
<p>Try <strong>Rule 30</strong> in the emulator—a rule famous for producing surprisingly unpredictable behavior. The rule is simple: a square becomes filled if the three squares above it match one of these patterns:</p>
<ul>
<li>Black, White, White</li>
<li>White, Black, White</li>
<li>White, Black, Black</li>
<li>White, White, Black</li>
</ul>
<p>Start with one filled square and let the pattern evolve for many rows. At first, you may see repeating motifs—but then chaos emerges. Try to predict the 1000th row.</p>
<p>You can&rsquo;t. No one can. Mathematically, this system is deterministic yet unpredictable—a classic example of <strong>emergent complexity</strong>.</p>
<p>Even though the rules never change, and you know the initial state, the only way to know what happens 1000 rows later is to build the pattern row by row.</p>
<p>A tiny change in the starting condition can lead to dramatically different outcomes. Sound familiar? Biological systems are much the same.</p>
<hr>
<h2 id="life-at-the-edge-of-chaos">Life at the Edge of Chaos</h2>
<p>Just like cellular automata, living systems span a spectrum—from predictable patterns to unpredictable chaos. Even with deep knowledge of the rules and current state, the future may remain unknowable. And this unpredictability is not a flaw—it&rsquo;s a <strong>feature</strong> of life.</p>
<p>Consider this: you might never have been born if your father hadn&rsquo;t gone to a particular supply store to buy a pen—where he met your mother. Life&rsquo;s twists and turns hinge on fragile, often unpredictable chains of events.</p>
<p>At first glance, it’s frightening that no matter how wise we are, we cannot perfectly predict the outcome of our actions. It’s scary enough to become the central motif in almost every mythology.</p>
<hr>
<h2 id="even-legends-couldnt-predict-the-future">Even Legends Couldn&rsquo;t Predict the Future</h2>
<ul>
<li>The Buddha’s father hid him from pain so he would not become a spiritual leader—but that protection led him to leave everything in search of truth.</li>
<li>In Norse myth, Baldr’s mother made everything promise not to harm him—except mistletoe. That one small oversight led to his death, thanks to Loki.</li>
<li>In <em>Antigone</em>, just as people praise human brilliance in the Ode to Man, tragedy begins to unravel—showing that wisdom alone can&rsquo;t control fate.</li>
</ul>
<hr>
<h2 id="the-freedom-of-the-unpredictable">The Freedom of the Unpredictable</h2>
<p>Yet unpredictability also brings <strong>freedom</strong>.</p>
<p>As Elphaba sings in <em>Wicked</em>:</p>
<blockquote>
<p>&ldquo;I&rsquo;m through accepting limits<br>
&lsquo;Cause someone says they&rsquo;re so.<br>
Some things I cannot change,<br>
But &rsquo;til I try, I&rsquo;ll never know.&rdquo;</p></blockquote>
<p>Not everything is possible—but far more is than we often dare to imagine. Many things we assume are impossible simply remain <strong>unknown</strong>. Accepting the unknowability of the future opens the door to trying, failing, learning, and sometimes—astonishingly—<strong>succeeding</strong>.</p>
<p>Unpredictability also invites <strong>self-compassion</strong>. When your efforts don&rsquo;t yield the expected results, it&rsquo;s not because you are broken. It’s because you&rsquo;re living within a complex system where not every cause has a predictable effect.</p>
<p>This doesn’t mean we abandon effort or wisdom. It means we embrace the truth: even our most careful choices can lead to surprising outcomes. And within that uncertainty lies the extraordinary beauty—and potential—of life.</p>
<hr>
<h2 id="a-final-note-love-beyond-chemistry">A Final Note: Love Beyond Chemistry</h2>
<p>Let&rsquo;s revisit a memorable exchange from <em>The Big Bang Theory</em>:</p>
<blockquote>
<p><strong>Raj:</strong> &ldquo;Are you saying that you don&rsquo;t believe two people fall in love?&rdquo;<br>
<strong>Ruchi:</strong> &ldquo;Of course they do. It&rsquo;s just that what people call &rsquo;love&rsquo; is actually a series of biochemical reactions in the brain that fade over time.&rdquo;<br>
<strong>Raj:</strong> &ldquo;Yes. Like the old song, &lsquo;When a Man Has a Biochemical Reaction for a Woman.&rsquo;&rdquo;<br>
— Season 11, Episode 7: <em>The Geology Methodology</em></p></blockquote>
<p>At first glance, Ruchi’s perspective seems grounded in scientific reasoning. However, when we consider love through the lens of <strong>complex systems theory</strong>, a richer picture emerges. While love may originate from chemical processes in the brain, it becomes something more profound through interactions with our environment, experiences, and relationships.</p>
<p>In complex systems, the whole often exhibits properties that cannot be predicted solely by understanding its parts. <strong>Love</strong>, in this context, becomes something new—a real, emergent phenomenon that cannot be reduced to molecules alone.</p>
<p>This perspective aligns with what we know in our hearts: <strong>love is real</strong>, not merely a fleeting chemical response.</p>
<hr>
<h2 id="looking-ahead">Looking Ahead</h2>
<p>In our next discussion, we&rsquo;ll explore another emergent phenomenon—one whose existence is rarely questioned: <strong>money</strong>.</p>
<p>Through the lens of complexity, we’ll see how markets behave like living systems, and what this can teach us about investment strategies and political action.</p>
<p><strong>Stay tuned!</strong></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/complex-systems/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Complex-Systems</a>
   </li>
  
   <li class="list di">
     <a href="/tags/emergence/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Emergence</a>
   </li>
  
   <li class="list di">
     <a href="/tags/life/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Life</a>
   </li>
  
   <li class="list di">
     <a href="/tags/philosophy/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Philosophy</a>
   </li>
  
   <li class="list di">
     <a href="/tags/science/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Science</a>
   </li>
  
   <li class="list di">
     <a href="/tags/love/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Love</a>
   </li>
  
   <li class="list di">
     <a href="/tags/unpredictability/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Unpredictability</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>



  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Acadmic Portfolio 2025 
  </a>
    <div><div class="ananke-socials"><a href="https://github.com/yuvalbloch" target="_blank" rel="noopener me noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a><a href="https://www.linkedin.com/in/yuval-bloch-191041192/" target="_blank" rel="noopener noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a></div>
</div>
  </div>
</footer>

  </body>
</html>
