<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Empathy in the Emergent Storm: A Complex Systems Perspective on Conflict | Acadmic Portfolio</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="In a world reeling from conflict, discover how the lens of complex systems reveals the true nature of war, why regimes fall, and how we can cultivate empathy—even in chaos.">
    <meta name="generator" content="Hugo 0.147.7">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="yuval bloch">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.710a086208b7e8c08ddad59f4045ebc0265af2c2e1216b10ff5a4775f6f3122c.css" >



  


    
<script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$','$$'], ['\\[','\\]']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  

    
      

    

    

    
      <link rel="canonical" href="https://yuvalbloch.com/blog/post-2/">
    

    <meta property="og:url" content="https://yuvalbloch.com/blog/post-2/">
  <meta property="og:site_name" content="Acadmic Portfolio">
  <meta property="og:title" content="Empathy in the Emergent Storm: A Complex Systems Perspective on Conflict">
  <meta property="og:description" content="In a world reeling from conflict, discover how the lens of complex systems reveals the true nature of war, why regimes fall, and how we can cultivate empathy—even in chaos.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-06-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-15T00:00:00+00:00">
    <meta property="article:tag" content="Complex-Systems">
    <meta property="article:tag" content="Conflict">
    <meta property="article:tag" content="Empathy">
    <meta property="article:tag" content="War">
    <meta property="article:tag" content="Emergence">
    <meta property="article:tag" content="Predictability">

  <meta itemprop="name" content="Empathy in the Emergent Storm: A Complex Systems Perspective on Conflict">
  <meta itemprop="description" content="In a world reeling from conflict, discover how the lens of complex systems reveals the true nature of war, why regimes fall, and how we can cultivate empathy—even in chaos.">
  <meta itemprop="datePublished" content="2025-06-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-06-15T00:00:00+00:00">
  <meta itemprop="wordCount" content="1574">
  <meta itemprop="keywords" content="Complex-Systems,Conflict,Empathy,War,Emergence,Predictability,Social-Networks,Geopolitics">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Empathy in the Emergent Storm: A Complex Systems Perspective on Conflict">
  <meta name="twitter:description" content="In a world reeling from conflict, discover how the lens of complex systems reveals the true nature of war, why regimes fall, and how we can cultivate empathy—even in chaos.">

      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-G88CJRGNM1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-G88CJRGNM1');
        }
      </script>
    
    
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://yuvalbloch.com/assets/image_post_2.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Acadmic Portfolio
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/research/" title="Research page">
              Research
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/presentations/" title="Presentations page">
              Presentations
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/teaching/" title="teaching page">
              teaching
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://github.com/yuvalbloch" target="_blank" rel="noopener me noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a><a href="https://www.linkedin.com/in/yuval-bloch-191041192/" target="_blank" rel="noopener noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Empathy in the Emergent Storm: A Complex Systems Perspective on Conflict</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              In a world reeling from conflict, discover how the lens of complex systems reveals the true nature of war, why regimes fall, and how we can cultivate empathy—even in chaos.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Empathy in the Emergent Storm: A Complex Systems Perspective on Conflict</h1>
      
      <p class="tracked"><strong>yuval bloch</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-06-15T00:00:00Z">June 15, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100"><p>My original vision for the upcoming blog posts was structured as follows: first, I would delve into the economic system as an emergent property of countless small interactions and its profound meaning for both investors and social activists. From there, I planned to transition to the emergence of consciousness, building a crucial background for a third post on the emergence of conflicts.</p>
<p>But, as I&rsquo;ve noted before, life rarely follows a script. This past Thursday night, the conflict between my home, <strong>Israel</strong>, and <strong>Iran</strong> escalated dramatically. In light of this, examining conflicts through the lens of complex systems is not just relevant but vital. It&rsquo;s about empowering us to defend ourselves without being terrified, to fight without hatred, to navigate war while always ready for peace, and to find a sense of agency and logic amidst the chaos that has become our reality.</p>
<h2 id="how-conflict-emerge-zacharys-karate-club">How conflict emerge: Zachary&rsquo;s Karate Club</h2>
<p>One of the most potent ways we describe and analyze complex systems is through <strong>networks</strong>. Imagine a collection of <strong>nodes</strong>—repeating entities—connected by <strong>links</strong> that represent some form of interaction. In ecology, a link might be predation; in sociology, it could be a social connection. From molecular biology to economics, we see these links as flows of information or influence.</p>
<p>In 1970, anthropologist Wayne W. Zachary famously used a <strong>karate club</strong> as a real-world example of a social network, where the links represented friendships and interactions between its members. He sought to divide the club into two subgroups, aiming for a configuration where people within each group had the strongest connections and the weakest connections <em>between</em> groups – a concept known as <strong>modularity</strong>.</p>
<p>What&rsquo;s truly remarkable is what happened next. Zachary&rsquo;s mathematical model, which predicted this exact split, almost perfectly mirrored a real-life conflict that erupted between the club&rsquo;s instructor and manager. This genuine dispute ultimately caused the club to divide along the <em>precise lines</em> his network analysis had predicted.</p>
<p>This split must have felt deeply personal for each club member. Yet, the way the conflict unfolded wasn&rsquo;t simply the sum of every single interaction or individual choice. Instead, it <strong>emerged</strong> from the complex, dynamic interplay of the entire group. This highlights how systemic properties—the hidden architecture of a network—can dictate individual experiences, even when they feel intensely personal.</p>
<h2 id="how-conflict-emerge">How conflict emerge</h2>
<p>How do such divisions happen? Let&rsquo;s consider a thought experiment with just two simple rules that can lead to profound social conflict:</p>
<ol>
<li><strong>People prefer to interact with those who hold similar viewpoints.</strong></li>
<li><strong>Through interaction, people&rsquo;s views become more aligned with those they interact with.</strong></li>
</ol>
<p>Imagine a starting point where individuals have random points of view and interact almost randomly. As the simulation progresses, even minor initial similarities between individuals create a powerful <strong>positive feedback loop</strong>:</p>
<ul>
<li>People with slightly similar views begin to interact more.</li>
<li>These interactions, in turn, make their opinions even <em>more</em> similar.</li>
<li>This increased similarity drives even <em>more</em> interaction, reinforcing the bond.</li>
</ul>
<p>This positive loop can rapidly destabilize the system, naturally leading to the formation of distinct subgroups with little common ground. While other processes might introduce negative feedback loops that stabilize the situation, the implication of this simple model is profound: <strong>tiny, random interactions in the early stages can have an enormous impact on the final outcome</strong>, dictating who you align with and, potentially, who your &ldquo;enemy&rdquo; becomes.</p>
<p>This simple emergence can lead to a feeling of utter disconnectedness from other groups, culminating in outright conflict. But does war emerge <em>this way</em>, or does it always require inherent aggression?</p>
<h2 id="game-theory-and-the-dark-forest-paradigm">Game Theory and the Dark Forest Paradigm</h2>
<p>Now, let&rsquo;s fast-forward many generations in our simulated world. Our two distinct groups have evolved, not only in their worldviews but also in their fundamental understanding and communication of symbols. Accurate communication between them becomes nearly impossible. Their knowledge of each other dwindles, and their ability to predict the other side&rsquo;s behavior becomes highly inaccurate.</p>
<p>Combine this with technological advancements that give an attacker a significant advantage. In this chilling scenario, both groups might logically see a benefit in destroying the other. But what if neither group is inherently &ldquo;bad&rdquo; or truly desires war?</p>
<p>This is where the <strong>Dark Forest paradigm</strong> (famously conceptualized by Liu Cixin in his <em>Three-Body Problem</em> books series) becomes chillingly relevant. Even if our group, Group A, does not wish to attack Group B, we cannot be certain Group B feels the same way about us. Therefore, we might strike first out of pre-emptive self-preservation.</p>
<p>Even if Group A believes in shared values and trusts Group B not to attack, they also know that Group B might not trust <em>them</em> and thus might strike first. This creates a vicious cycle of <strong>mutual suspicion and pre-emptive strikes</strong>, even among &ldquo;good&rdquo; actors. The Dark Forest theory suggests that even in a universe where no one is inherently malicious, the logical conclusion of uncertainty and the advantage of offense can lead to inevitable conflict and destruction. It implies that war isn&rsquo;t always born of evil intentions but can emerge from the very structure of interaction under certain conditions.</p>
<h2 id="are-conflicts-real-your-role-in-an-emergent-world">Are Conflicts Real? Your Role in an Emergent World</h2>
<p>When we examine conflicts through the lens of emergent systems, it might seem that we diminish their significance and perhaps even our role within them. After all, if disputes arise from subtle initial conditions that tell us nothing about who we truly are, does our involvement make any sense?</p>
<p>But consider this: just as the value of <strong>money</strong> is real, and your <strong>feelings</strong> are real—despite both being emergent properties whose complex nature isn&rsquo;t fully described by their components—so too are conflicts. They are undeniably real, and they cannot be ignored. When you find yourself in a disagreement with a friend, engaging in political activism where another group is pushing the other direction, or facing a war as part of your nation, you often <strong>cannot stop fighting</strong>. You have a fundamental need to protect yourself, your loved ones, and your ideals.</p>
<h2 id="the-peaceful-warrior-fighting-without-hate">The Peaceful Warrior: Fighting Without Hate</h2>
<p>If there&rsquo;s no other way, you fight. But remember this crucial insight: the act of fighting isn&rsquo;t an inherent flaw within you, nor is it solely within your opponent. Instead, it <strong>emerges from the dynamic</strong> between you. This understanding can liberate you, removing the need for hate or shame in the struggle.</p>
<p>When we shift our focus from the personal to the ideological, we often grapple with a profound question: Why don&rsquo;t others see what we see? Why don&rsquo;t they grasp that freedom, love, and prosperity are the most beneficial ideals to live for? We typically resort to three common yet ultimately unhelpful answers:</p>
<ol>
<li><strong>&ldquo;They are stupid.&rdquo;</strong> This is the most detrimental mindset. Believing this leaves you unprepared for any wisdom your &ldquo;enemy&rdquo; might possess, guaranteeing your defeat.</li>
<li><strong>&ldquo;They are evil or fundamentally different from me.&rdquo;</strong> This approach makes true peace unattainable. If you dehumanize the other side, seeing them as an entirely different &ldquo;species,&rdquo; you eliminate any basis for finding common ground.</li>
<li><strong>&ldquo;Their life conditions are worse.&rdquo;</strong> While this offers some partial insight, it lacks resilience. If, in the future, economic conditions equalize, but their underlying way of thinking persists, you&rsquo;ll inevitably revert to explanations 1 or 2.</li>
</ol>
<p>The <strong>complex systems perspective</strong> offers a liberating fourth option: differences in belief systems and actions can <strong>emerge through the dynamic interaction</strong> between groups. It&rsquo;s not necessarily an inherent quality or flaw within each individual.</p>
<p>This profound realization provides an opportunity. If a fight becomes necessary, the understanding of a complex system empowers you to engage without hate, disrespect, or patronizing your adversary. When you approach conflict this way, genuine opportunities for learning and <strong>making peace</strong> can emerge.</p>
<h2 id="why-regimes-fall-and-why-we-cant-control-it">Why Regimes Fall, And Why We Can&rsquo;t Control It</h2>
<p>Let&rsquo;s delve into some additional critical insights from complexity theory regarding conflict, explicitly focusing on <strong>regime shifts</strong>.</p>
<p>As previously discussed, every complex system is stabilized by <strong>negative feedback loops</strong> and destabilized by <strong>positive feedback loops</strong>. Non-democratic political regimes are no exception. They stabilize through mechanisms like shared beliefs, media control, policing, and suppression. Conversely, factors like corruption, public anger, and economic problems act as destabilizing forces.</p>
<p>In complexity theory, we identify a phenomenon called a <strong>regime shift</strong>. This occurs when the system is pushed past a certain critical threshold, causing the positive feedback loops to overwhelm the negative ones. The result is an abrupt, often irreversible, transition to a fundamentally new state. Desertification is a classic example: cutting a single tree allows it to grow back, but clear-cutting 10,000 trees can fundamentally alter the area&rsquo;s climate, accelerate soil erosion, and rapidly transform it into a desert.</p>
<p>This understanding sheds light on the belief that one can devise a strategy to force an enemy regime to shift into a new, non-adversarial system. However, this is a <strong>dangerous premise</strong>. A complex system is inherently unpredictable. While you might be able to estimate your enemy&rsquo;s military capabilities, you cannot precisely know which actions will definitively destabilize their regime. Furthermore, even if destabilization occurs, you have no way of predicting what new regime will emerge. Attempting to engineer an outcome that might be fundamentally impossible is a highly perilous strategy.</p>
<p>There&rsquo;s still much to uncover about conflict through the lens of complex systems and biology. For instance, studies on <strong>phage-microbe co-evolution</strong> offer fascinating insights into the nature of <strong>arms races</strong> and why no single side can win forever. But I&rsquo;ve covered a lot of ground today, so that&rsquo;s all for now. We&rsquo;ll delve deeper into these topics in future posts.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/complex-systems/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Complex-Systems</a>
   </li>
  
   <li class="list di">
     <a href="/tags/conflict/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Conflict</a>
   </li>
  
   <li class="list di">
     <a href="/tags/empathy/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Empathy</a>
   </li>
  
   <li class="list di">
     <a href="/tags/war/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">War</a>
   </li>
  
   <li class="list di">
     <a href="/tags/emergence/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Emergence</a>
   </li>
  
   <li class="list di">
     <a href="/tags/predictability/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Predictability</a>
   </li>
  
   <li class="list di">
     <a href="/tags/social-networks/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Social-Networks</a>
   </li>
  
   <li class="list di">
     <a href="/tags/geopolitics/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Geopolitics</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>



  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://yuvalbloch.com/" >
    &copy;  Acadmic Portfolio 2025 
  </a>
    <div><div class="ananke-socials"><a href="https://github.com/yuvalbloch" target="_blank" rel="noopener me noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a><a href="https://www.linkedin.com/in/yuval-bloch-191041192/" target="_blank" rel="noopener noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
</a></div>
</div>
  </div>
</footer>

  </body>
</html>
